PORT=<Port. Defaults to 8080>
TENANT_ID=<Tenant Id>
CLIENT_ID=<Client Id>
CLIENT_SECRET=<Client Secret>
NOTIFICATION_TENANT_ID=<Tenant Id>
NOTIFICATION_CLIENT_ID=<Client Id>
NOTIFICATION_CLIENT_SECRET=<Client Secret>
NOTIFICATION_SCOPE=<Scope>
NOTIFICATION_RECIPIENT=<Notification Recipient. Separate by comma if multiple recipients>
NOTIFICATION_ENDPOINT=<Notification Endpoint>
NOTIFICATION_EMAIL_SUPPORT=<Notification email support>
NOTIFICATION_ENABLED=<Notification enabled. default: false>
GH_CLIENT_ID=<GitHub ClientId>
GH_CLIENT_SECRET=<GitHub Client Secret>
GH_TOKEN=<GitHub PAT>
GH_ORG_INNERSOURCE=<Org Name>
GH_ORG_OPENSOURCE=<Org Name>
GH_REPO_TEMPLATE=<Org Name>
GH_REPO_TEMPLATE_NAME=<Repository Name>
GH_APP_LINK=<Github App Link>
GHMGMTDB_CONNECTION_STRING=<db connection string>
APPROVAL_SYSTEM_APP_URL=
APPROVAL_SYSTEM_APP_ID=
APPROVAL_SYSTEM_APP_MODULE_PROJECTS=
APPROVAL_SYSTEM_APP_MODULE_COMMUNITY=
APPROVAL_SYSTEM_APP_MODULE_ORGANIZATION=
APPROVAL_SYSTEM_APP_MODULE_COPILOT=
APPROVAL_SYSTEM_APP_MODULE_ORGACCESS=
APPROVALREQUESTS_RETRY_FREQ=<In Minutes. Defaults to 15>
GH_AZURE_AD_GROUP=<AZURE AD GROUP ID>
GH_AZURE_AD_ADMIN_GROUP=<AZURE AD GROUP FOR COMMUNITY ADMINS>
SUMMARY_REPORT_TRIGGER=<UTC Hour to trigger eg. 8 for 8am, 13 for 1pm >
CONTENT_SECURITY_POLICY=<Content security policy>
SCHEME=<http or https. Defaults to https>
IS_DEVELOPMENT=<Defaults to false>
APP_TITLE=<Website title>
APP_LOGO_PATH=<Website logo path>
EMAIL_SUMMARY_REPORT=<Recipient of daily summary report>
EMAIL_SUPPORT=<Support Email>
EMAIL_TENANT_ID=<Tenant Id>
EMAIL_CLIENT_ID=<Client Id>
EMAIL_CLIENT_SECRET=<Client Secret>
EMAIL_ENABLED=<Email enabled. default: false>
EMAIL_USER_ID=<Email user id>
EMAIL_DEFAULT_RECIPIENT=<Email default recipients. Default : "">
APPINSIGHTS_INSTRUMENTATIONKEY=<Application insights instrumetation key>
FRAME_EMBEDDOR=<Optional Allow input website to embed the app>
COPILOT_GROUP_SLUG=github-copilot-license-group
EXEMPTION=""
ENABLED_REMOVE_COLLABORATORS=<Defaults to false>
ENABLED_REPO_OWNER_SCAN=<Defaults to false>
ENABLED_INDEX_ORG_REPO=<Defaults to false>
ORGANIZATION_NAME=""
LINK_INNERSOURCE_GENERAL_LEGAL_GUIDELINES=""
LINK_INNERSOURCE_GENERAL_GUIDELINES=""
LINK_TOOL_APPROVAL_PROCESS=""
LINK_XML_SCHEMA=""
LINK_MEMBER_REQUEST_ACCESS=""
LINK_GUEST_REQUEST_ACCESS=""
LINK_MEMBER_PROFILE=""
LINK_GUEST_PROFILE=""
LINK_COMMUNITY_SHAREPOINT_SITE=""
LINK_FOOTERS=""
